@import "vars";

/*********************************************************
*  CSS3 Animation spinner
 *
*  Based on: http://cssdeck.com/labs/css3-animation-spinner
*  Copyright 2013 - birkof.ro
 *********************************************************/

.rx-spinner {
  background-color: transparent;
  border: 2px solid @gray-600;
  border-top-color: transparent;
  border-left-color: transparent;
  .border-radius(150px);
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-bottom: 3px;
  vertical-align: middle;
  -webkit-animation: spin 0.8s infinite linear;
  -moz-animation: spin 0.8s infinite linear;
  -ms-animation: spin 0.8s infinite linear;
  -o-animation: spin 0.8s infinite linear;
  animation: spin 0.8s infinite linear;
}

@-webkit-keyframes spin { /* Safari and Chrome */
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes spin { /* Firefox */
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
