/*
 * rxCollapse
 */
rx-collapse {
  display: block;

  .collapse-container {

    .double-chevron-cell {
      display: inline-block;
      .box-sizing(border-box);
      width: 30px;
      padding: 0 10px;
      background-color: @gray-500;
      vertical-align: middle;
      cursor: pointer;

      .double-chevron {
        &:after {
          display: inline-block;
          color: @white;
          font-size: 28px;
          .chevron-mixin;
        }
      }

      &.expanded {
        .double-chevron {
          &:after {
            .chevron-mixin(-1);
          }
        }
      }
    }

    border: 2px solid @gray-500;

    .rx-collapse-title {
      display: inline-block;
      margin: 0 10px;
      vertical-align: middle;
    }

    .collapse-body {
      margin: 0;
      padding: 10px;
    }
  }
  .sml-title {
    cursor: pointer;
    color: @gray-700;
    font-size: 10pt;
  }

  .hide-border {
    border: 0;
  }
}
