@import 'vars';

/*

# Angular-UI Tabs

Provides styling for the Angular-UI tab HTML

```
<div class="tabbable">
    <ul class="nav nav-tabs">
        <li class="active">
            <a>Bacon Ipsum</a>
        </li>
        <li>
            <a>Veggie Ipsum</a>
        </li>
        <li>
            <a>Cat Ipsum</a>
        </li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane active">
            <p>First Tab Content. Bacon ipsum dolor sit amet salami jowl corned beef, andouille flank tongue ball tip kielbasa pastrami tri-tip meatloaf short loin beef biltong. Cow bresaola ground round strip steak fatback meatball shoulder leberkas pastrami sausage corned beef t-bone pork belly drumstick.</p>
        </div>
        <div class="tab-pane">
            <p>Second tab content. Veggies sunt bona vobis, proinde vos postulo esse magis grape pea sprouts horseradish courgette maize spinach prairie turnip jícama coriander quandong gourd broccoli seakale gumbo. Parsley corn lentil zucchini radicchio maize burdock avocado sea lettuce. Garbanzo tigernut earthnut pea fennel.</p>
        </div>
        <div class="tab-pane">
            <p>Cat ipsum dolor sit amet, hunt anything that moves or hopped up on goofballs hide when guests come over. Hide when guests come over intrigued by the shower, or stare at ceiling climb leg for stretch and use lap as chair. Hunt anything that moves flop over, leave dead animals as gifts for chase imaginary bugs, chase mice for stare at ceiling yet hopped up on goofballs.</p>
        </div>
    </div>
</div>
```
*/
.nav-tabs {
    display: flex;
    border-bottom: 9px solid #4480c1;

    li {
        flex: 0 0 auto;
        font-size: 14px;
    }

    a {
        display: block;
        background: #3f6085;
        color: #ccc;
        padding: 10px 20px;

        .subdued {
            color: @subduedTextHover;
        }

        &:hover:not(.active),
        &:focus:not(.active) {
            cursor: pointer;
            color: @white;
            text-decoration: none;

            .subdued {
                color: @subduedText;
            }
        }
    }

    .active a {
        background: #4480c1;
        color: @white;

        .subdued {
            color: @subduedText;
        }
    }
}

.tab-pane {
    clear: both;
    display: none;
    background: @white;
    padding: 10px;

    &.active {
        display: block;
    }

    // If the title is the first part of the tab-pane, remove its top border so there isn't so much space
    .title:first-child {
        margin-top: 0;
    }
}