/*
 * rxSortableColumn
 */
.rx-sortable-column {
  position: relative;

  .btn-link {
    // This needs to be set explicitly, otherwise `.table-filters button`
    // applies a font size of 93% and sortable columns have smaller headers.
    font-size: 13px;
  }

  .sort-action {
    display: block;
    width: 100%;
    margin: 0;
    text-align: left;
    &:focus {
      // since we underline on focus, we can remove the outline rectangle that sticks around
      outline: none;
    }
  }

  .sort-icon {
    display: block;
    height: 0;
    width: 0;
    border: solid transparent;
    border-width: 6px 5px;
    position: absolute;
    right: 0;
    top: 50%;

    &.asc {
      margin-top: -9px;
      border-bottom-color: #4a4a4a;
    }
    &.desc {
      margin-top: -3px;
      border-top-color: #4a4a4a;
    }
  }
}

