@import 'vars';
@import 'mixins';

.account-users {
  box-sizing: border-box;
}

.rx-app {
  @navTransitionDuration: .2s;
  @appMenuWidth: 300px;

  min-height: 100%;
  display: flex;
  flex-direction: row;
  background: @gray-50;

  .rx-app-content {
    flex: 1 1 0;
  }

  .rx-app-menu {
    flex: 0 0 @appMenuWidth;
    color: @white;
    font-size: 15px;
    font-weight: 300;
    background: @gray-975;
    line-height: @appLineHeight;
    padding-bottom: 10em;
    position: relative;

    .site-title,
    .nav-section-title {
      margin: 0;
      font-size: inherit;
    }
  }

  .site-branding {
    border-top: 1px solid @blue-700;
    border-bottom: 1px solid @blue-700;
    padding: 5px 20px;
    overflow: hidden;
    background: @blue-900;
    position: relative;

    .site-title {
      float: left;
    }
    .site-options {
      float: right;
      font-size: .8em;
      margin-top: 1px;

      .site-option {
        color: @blue-100;
        display: inline-block;
        margin-left: 1em;
        &:hover,
        &:focus {
          color: @white;
        }
      }
    }

    .collapsible-toggle {
      position: absolute;
      text-align: center;
      top: 0;
      bottom: 0;
      right: 0;
      width: 2em;
      border-left: 1px solid darken(@blue-900, 10%);
      &:hover {
        background: lighten(@blue-900, 10%);
      }
    }

    .double-chevron {
      font-size: 20px;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;

      &::before {
        color: @blue-100;
        content: "\00bb";
      }

      &.double-chevron-left::before {
        content: "\00ab";
      }

      &:hover &::before {
        color: @white;
      }
    }
  }

  &.collapsible {
    .site-branding {
      padding-right: calc(~"2em + 20px");
    }
  }

  &.collapsed {
    .rx-app-menu {
      flex: 0 0 25px;
      padding-bottom: 0;
      position: relative;
    }

    .site-branding,
    .collapsible-toggle {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      padding: 0;
      width: 100%;
    }

    .site-title,
    .site-options,
    .rx-app-nav,
    .rx-app-help {
      display: none;
    }

    .page-body {
      & > .rx-notifications {
        left: 25px;
      }
    }
  }

  &.warning-bar {
    position: absolute;
    margin-top: 3em;
    width: 100%;
  }

  &.warning-bar.preprod {
    .rx-app-menu {
      background: @preprodBackground;
    }
    .rx-app-nav-item {
      &.active:not(.has-children) > .item-link {
        border-top-color: @preprodBorderTop;
      }
      .item-link {
        background: @preprodBackground;
        border-top: 1px solid @preprodBorderTop;
        border-bottom: 1px solid @preprodBorderBottom;
        &:hover,
        &:focus {
          background: @preprodBackgroundFocus;
          border-top: 1px solid @preprodBorderBottom;
          border-bottom: 1px solid @preprodBorderBottom;
        }
      }

      // active nav, w/children (double arrow up, gray bg)
      &.active.has-children > .item-link {
        border-top-color: @preprodBorderTop;
        // used to show BG of arrow (because :after is rotated)
        &:before {
          background: @preprodActiveBackground;
        }
        .item-content {
          border-bottom: 1px solid @black;
        }
      }

      .item-content {
        background: @preprodActiveBackground;
      }
    }
  }

  .rx-app-nav {
    clear: both;

    .nav-section {
      padding-left: 5px;
    }

    .nav-section-title {
      padding: 5px 15px;
      font-size: 13px;
    }

    .nav-section-all {
      background: @green-700;
      border-top: 1px solid @green-500;
    }

    .nav-section-highlight {
      background: @blue-500;
      border-top: 1px solid lighten(@blue-500, 10%);
    }

    .nav-section-no-title {
      background: transparent;
      padding: 0;
      margin: 0;

      & > .nav-section-title {
        display: none;
      }
    }
  }

  .rx-app-nav-item {
    clear: both;

    // common nav styles (inactive nav, no children)
    .item-link {
      background: @gray-975;
      border-top: 1px solid @gray-950;
      border-bottom: 1px solid @black;
      padding: 10px 4em 10px 15px;
      display: block;
      color: @white;
      text-decoration: none;
      -webkit-transition: background @navTransitionDuration;
      transition: background @navTransitionDuration;
      position: relative;
      &:hover,
      &:focus {
        background: @gray-950;
        border-top: 1px solid @gray-900;
        border-bottom: 1px solid @black;
      }
      &:before,
      &:after {
        content: '';
        position: absolute;
      }
      &:after {
        -webkit-transition: all @navTransitionDuration;
        transition: all @navTransitionDuration;
      }
    }

    &:not(.has-children) > .item-link:after {
      right: 0;
      top: 0;
      border: transparent solid;
      border-width: calc(~"5px + 1em") 6px;
      border-right: 0;
    }

    // active nav, no children (blue bg, arrow right)
    &.active:not(.has-children) > .item-link {
      border-color: transparent;
      background: @blue-700;
      &:after {
        right: -6px;
        border-left-color: @blue-700;
      }
    }

    // inactive nav, w/children (double arrow down)
    &.has-children > .item-link:after {
      font-size: 2em;
      content: "\00bb"; // angle quotation mark, right (&raquo;)
      -webkit-transform: rotate(90deg) scaleX(1);
      transform: rotate(90deg) scaleX(1);
      top: 50%;
      line-height: 0;
      right: .45em;
    }

    // active nav, w/children (double arrow up, gray bg)
    &.active.has-children > .item-link {
      border-top-color: @gray-900;
      border-bottom-width: 0;
      // used to show BG of arrow (because :after is rotated)
      &:before {
        width: 3em;
        right: 0;
        top: 0;
        bottom: 0;
        background: @gray-950;
      }
      &:after {
        // flip arrow around
        -webkit-transform: rotate(90deg) scaleX(-1);
        transform: rotate(90deg) scaleX(-1);
      }
      .item-content {
        border-bottom: 1px solid @black;
      }
    }

    .item-content {
      background: @gray-950;
      padding: 10px;
    }

    .item-directive:not(.ng-hide) + .item-children {
      margin-top: 10px;
    }

    .item-children {
      padding: 10px;
      background: @gray-900;
    }

    .child-header {
      margin-bottom: 1em;
    }

    .current-search {
      text-transform: uppercase;
      font-weight: bold;
      color: @gray-600;
      font-size: 10px;
      display: block;
    }

    .current-result {
      color: @gray-400;
      font-size: 18px;
    }

    // Legacy select elements in navigation
    // TODO: Deprecated
    .field-select {
      select {
        background: #404140;
        border: 1px solid #3a3a3a;
      }
      &:before {
        background: #404140;
      }
      &:after {
        right: 10px;
        top: 5px;
      }
    }

    // User select element in Account section of nav
    // TODO: Update to 2.0 Color Variables
    .account-users {
      float: right;
      width: 50%;

      .rxSelect {
        background: #404140;
        color: #d5d5d3; // same as .current-result above

        .fake-select {
          border-color: #3a3a3a;

          .select-trigger {
            background: #404140; // same as .rxSelect bg
          }
        }
      }
    }
  }

  .rx-app-nav-level-2 {
    .item-link {
      background: @gray-800;
      border-top-color: @gray-700;
      border-bottom-color: @gray-900;
      font-size: 13px;

      &:hover,
      &:focus {
        background: @gray-900;
        border-top: 1px solid @gray-700;
        border-bottom: 1px solid @gray-900;
      }
    }
    .active:not(.has-children) > .item-link {
      margin-right: -10px;
    }
    .active.has-children > .item-link {
      background: @gray-975;
      border-color: transparent;
    }

    .item-content {
      background: @gray-975;
      padding: 0 0 4px 4px;
    }

    .item-children {
      padding: 0;
    }
  }

  .rx-app-nav-level-3 .item-link {
    background: @gray-950;
    border-color: transparent;
    padding: 5px 15px;

    &:hover,
    &:focus {
      background: @gray-900;
      border-color: transparent;
    }
  }
  .rx-app-nav-level-3 .rx-app-nav-item {
    &:first-child {
      border-top: 3px solid @gray-950;
    }
    .item-link:after {
      border-top-width: 1em;
      border-bottom-width: 1em;
    }
  }

  .rx-app-search {
    position: relative;
    font-size: 14px;
    color: @gray-500;

    fieldset {
      position: relative;
    }

    // NOTE: We have to have this duplication because CSS doesn't like combining the placholder selectors
    .placeholder() {
      font-style: italic;
      text-overflow: ellipsis;
    }

    ::-webkit-input-placeholder {
      .placeholder();
    }
    ::-moz-placeholder {
      .placeholder();
    }
    :-ms-input-placeholder {
      .placeholder();
    }

    .search-input {
      .box-sizing(border-box);
      background: @gray-900;
      border: 0;
      width: 100%;
      padding: 9px;
      padding-right: 30px;
      margin: 0;
    }

    .search-input.ng-invalid:focus {
      outline-color: @red-700;
    }

    .search-action {
      position: absolute;
      top: 0;
      right: 0;
      width: 30px;
      height: 100%;
      background: url(images/magnifying-glass.png) no-repeat 50% 50%;
      border: 0;
      opacity: 0.2;
    }

    .search-option {
      margin-top: 10px;
    }
  }

  .rx-app-help {
    position: fixed;
    bottom: 0;
    left: 0;
    width: @appMenuWidth;
    background: @gray-950;
    border-top: 1px solid @gray-900;
    line-height: 3em;
    padding-bottom: 1px;
    font-size: .8em;
    text-shadow: 1px 1px 0px rgba(26, 26, 26, 0.2);

    .rx-feedback .modal-link {
      background: url(images/icon-feedback.png) no-repeat 20px calc(~"50% + 1px");
      vertical-align: middle;
      color: @orange-500;
      padding: 0 21px 0 41px;
      float: right;
    }
  }

  // Page Styles
  // TODO: Update to 2.0 Color Variables
  .page-header {
    background: linear-gradient(to bottom, #e7e7e7 0%, #d6d6d6 100%);
    border-bottom: 1px solid #bbb;
  }

  .page-body {
    padding: 20px 30px 50px;
    clear: both;

    .page-titles {
      float: left;

      .page-title {
        margin: 0;
        position: relative;
        word-break: break-all;
      }

      .page-subtitle {
        margin-top: 0;
        word-break: break-all;
      }
    }

    & > .rx-notifications {
      position:fixed;
      z-index: 20;  // accommodate rxSelect .fake-select class
      top: 0px;
      left: 300px;
      right: 100px;
      opacity: 0.95;
      .rx-notification {
        width: 100%;
      }
    }

    .page-actions {
      float: right;
      margin: 0 0 2em 2em;
    }
  }
}

.warning-bar.rx-notifications {
  position: fixed;
  z-index: 3;
  width: 100%;
  margin-bottom: 0;
}

.status-tag {
  &.alpha-status, &.beta-status {
    margin-left: 10px;
    text-transform: uppercase;
    font-size: 9px;
    border: 1px solid;
    padding: 1px 2px;
    .border-radius(2px);
    top: 9px;
    color: @blue-900;
  }
}

/* Disabled link styles */
.link-disabled {
  pointer-events: none;
  a {
    color: @gray-600;
  }
  .rx-spinner {
    margin-left: 10px;
    border-bottom-color: @gray-600;
    border-right-color: @gray-600;
  }
}

a.disabled {
  color: #d5d3d3;
  cursor: default;
  pointer-events: none;
  text-decoration: none;
}
