/*
 # rxPaginate

Add the class `disabled` to classes `pagination-first`, `pagination-prev`, `pagination-next` and `pagination-last` to disable navigation links.

```
<table class="table-striped">
    <thead>
        <tr>
            <th class="column-title" style="width:10em;">Name</th>
            <th class="column-title">OS</a>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Server 1</td>
            <td>Red Hat Enterprise Linux 6.4</td>
        </tr>
        <tr>
            <td>Server 2</td>
            <td>CentOS 6.4</td>
        </tr>
    </tbody>
    <tfoot>
        <tr class="paginate-area">
            <td colspan="12">
                <div class="rx-paginate">
                    <ul class="pagination">
                        <li class="pagination-first disabled">
                            <a class="ng-hide">First</a>
                        </li>
                        <li class="pagination-prev disabled">
                            <a>« Prev</a>
                        </li>
                        <li class="pagination-page">
                            <a>1</a>
                        </li>
                        <li class="pagination-page">
                            <a>2</a>
                        </li>
                        <li class="pagination-page">
                            <a>3</a>
                        </li>
                        <li class="pagination-page active">
                            <a>4</a>
                        </li>
                        <li class="pagination-page page-number-last">
                            <a>5</a>
                        </li>
                        <li class="pagination-next">
                            <a>Next »</a>
                        </li>
                        <li class="pagination-last">
                            <a>Last</a>
                        </li>
                    </ul>
                </div>
            </td>
        </tr>
    </tfoot>
</table>
```

 */

.paginate-area {
    text-align: center;
    td {
        padding: 0;
        background: #fff;
    }
}

.rx-paginate {
    .pagination {
        display: inline-block;
        padding-left: 0;
    }

    .pagination li {
        display: inline;
    }

    .pagination li a {
        cursor: pointer;
    }

    .pagination li a,
    .pagination li span {
        position: relative;
        float: left;
        padding: 6px 12px;
        margin-left: -1px;
        text-decoration: none;
        background: #fff;
        border-top: 2px solid transparent;
        color: #ababab;
    }

    .pagination > li:first-child > a,
    .pagination > li:first-child > span {
        margin-left: 0;
    }

    .pagination > li:last-child > a,
    .pagination > li:last-child > span {
    }

    .pagination > li > a:hover,
    .pagination > li > span:hover,
    .pagination > li > a:focus,
    .pagination > li > span:focus {
        background: #eee;
    }

    .pagination > .active > a,
    .pagination > .active > span,
    .pagination > .active > a:hover,
    .pagination > .active > span:hover,
    .pagination > .active > a:focus,
    .pagination > .active > span:focus {
        z-index: 2;
        cursor: default;
        border-top-color: #000;
        color: #000;
        background: #fff;
    }

    .pagination .disabled > span,
    .pagination .disabled > span:hover,
    .pagination .disabled > span:focus,
    .pagination .disabled > a,
    .pagination .disabled > a:hover,
    .pagination .disabled > a:focus {
        color: #999;
        cursor: not-allowed;
        background-color: #fff;
    }

    .pagination-lg > li > a,
    .pagination-lg > li > span {
        padding: 10px 16px;
        font-size: 18px;
    }

    .pagination-sm > li > a,
    .pagination-sm > li > span {
        padding: 5px 10px;
        font-size: 12px;
    }
}