/*
 * rxCheckbox
 */
.rxCheckbox {
    display: inline-block;
    width: @rxCheckbox-size;
    height: @rxCheckbox-size;
    color: @rxCheckbox-color;
    background-color: @rxCheckbox-background-color;
    position: relative;

    input[type="checkbox"],
    .fake-checkbox {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        margin: 0px;
        padding: 0px;
        border: 0px;
        outline: 0px;
    }

    .fake-checkbox {
        box-sizing: border-box;
        z-index: 0;
        width: 100%;
        height: 100%;

        // enabled unchecked
        background-color: @rxCheckbox-background-color;
        border: 1px solid @rxCheckbox-border-color;

        // perfect center alignment for tick
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        color: transparent;

        .tick {
            flex: 0 0 auto;
            font-size: @rxCheckbox-font-size;
        }
    }//.fake-checkbox

    &.rx-disabled + label {
        color: @inputColorDisabled;
    }

    input[type="checkbox"] {
        z-index: 1;
        height: 110%;
        width: 110%;
        opacity: 0;
        cursor: pointer;

        // enabled checked
        &:checked + .fake-checkbox {
            background-color: @rxCheckbox-background-color-selected;
            color: @rxCheckbox-color;
            border: none;
        }

        &.ng-invalid {
            // enabled unchecked error
            & + .fake-checkbox {
                background-color: @rxCheckbox-background-color;
                border: 2px solid @inputBackgroundError;
            }       

            // enabled checked error
            &:checked {
                & + .fake-checkbox {
                    background-color: @inputBackgroundError;
                }
            }
        }

        &[disabled] {
            cursor: not-allowed;

            & ~ .fake-checkbox {
                background: @inputBackground;
                border: 1px solid @rxCheckbox-border-color;
            }

            // disabled, checked
            &:checked ~ .fake-checkbox {
                background-color: @inputBackgroundDisabled;
                border: none;
            }
        }
    }
}//.rxCheckbox
