/*
 * rxCharacterCount
 */

// Wrapper provides proper width for text area and positioning
// character count. For specific use cases in a project,
// custom wrappers with custom widths can be set.
.counted-input-wrapper {
  width: 375px;
  position: relative;
  background-color: @rxForm-input-background-color;

  // These two selectors must always be styled with the same width.
  .input-highlighting,
  textarea {
    width: 370px;
  }

  input,
  textarea {
    // Ensure the input is layered over the highlighting without z-index
    position: relative;
    background-color: transparent;
    resize: none;
    .inputBorderPadding;
  }

  .input-highlighting {
    position: absolute;
    top: 4px;
    left: 6px;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: transparent;

    .over-limit-text {
      background-color: @rxForm-error-text-color;
      opacity: 0.3;
    }
  }

  .character-countdown {
    text-align: right;
    color: @rxFieldName-color;

    &.near-limit {
      color: @orange-700;
    }
    &.over-limit {
      color: @rxForm-error-text-color;
    }
  }
}
