@import 'vars';

// containers for actionmenus that spawn modals
.action-menu-container {
    position: relative;
    width: 5px;
    & > i {
        cursor: pointer;
        color: @subduedText;
        &:hover {
            color: @subduedTextHover;
        }
    }
}

.actions-area {
    font-size: 115%;
    line-height: 2em;
}

.action-list-hideable {
    float: left;
    z-index: 99;
    position: absolute;
    top: -10px;
    right: 15px;
    min-width: 20em;
    font-size: .9em;
    border: 4px solid @white;
    border-radius: 4px;
    background: @white;
    text-shadow: rgba(0, 0, 0, 0.09) 1px 1px 1px;
    box-shadow: rgba(0, 0, 0, 0.35) 1px 1px 4px 0px;
    padding: 6px;

    &:before {
        content:  "\f0da";
        text-shadow: rgba(0, 0, 0, 0.35) 1px 1px 1px;
        font-family: FontAwesome;
        text-decoration: inherit;
        color: @white;
        font-size: 24px;
        display: block;
        left: 249px;
        position: absolute;
        top: 0;
        width: 0;
        z-index: 1;
    }

    i {
        margin-right: 5px;
    }
}

.action-list {
    float: right;
}
