/*
 * rxAccountInfo
 */
.rx-account-info {
    .info-panel {
        overflow: hidden;
    }
    .account-info-wrapper {
        float: left;
        margin-right: 5em;
    }
    .account-info-label {
        color: #777;
    }
    .account-info-data {
        color: #777;
        font-size: 26px;
        img {
            height: 35px;
            margin-right: 5px;
        }
    }

}
