.swatch { // TODO: Deprecate (1.0 Color Palette)
  flex: 0 0 auto;
  height: 250px;
  width: 275px;
  margin: 10px;
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid @disabled-gray;
  padding: 0;

  box-shadow: 0 3px 5px -2px @cancel-gray;

  .swatch-heading,
  .swatch-body {
    padding: 15px;
  }

  .swatch-heading {
    height: 30px;
    font-weight: bold;
    font-size: 14px;
  }

  .swatch-body {
    ul,
    ol {
      &.list {
        margin: 0 0 0 20px;

        li {
          margin-left: 0;
        }
      }
    }
  }//.swatch-body

  .swatch-green {
    background-color: @green;
    color: #fff;
  }

  .swatch-light-green {
    background-color: @light-green;
    color: #000;
  }

  .swatch-blue {
    background-color: @blue;
    color: #fff;
  }

  .swatch-light-blue {
    background-color: @light-blue;
    color: #000;
  }

  .swatch-disabled-gray {
    background-color: @disabled-gray;
    color: #000;
  }

  .swatch-cancel-gray {
    background-color: @cancel-gray;
    color: #fff;
  }

  .swatch-orange {
    background-color: @orange;
    color: #fff;
  }

  .swatch-red {
    background-color: @red;
    color: #fff;
  }
}//.swatch

// 2.0 Color Palette
.palette {
  width: 350px;
  margin-right: 75px;
  margin-bottom: 75px;
  display: flex;
  flex-flow: column;

  &.red {
    .color {
      &.primary { // aka 500
        background-color: @red-500;
      }
      &.secondary-100 {
        background-color: @red-100;
      }
      &.secondary-700 {
        background-color: @red-700;
      }
      &.accent {
        background-color: @red-accent;
      }
    }//.color
  }//&.red

  &.blue {
    .color {
      &.primary { // aka 500
        background-color: @blue-500;
      }
      &.secondary-100 {
        background-color: @blue-100;
      }
      &.secondary-700 {
        background-color: @blue-700;
      }
      &.accent {
        background-color: @blue-accent;
      }
    }//.color
  }//&.blue

  &.green {
    .color {
      &.primary { // aka 500
        background-color: @green-500;
      }
      &.secondary-100 {
        background-color: @green-100;
      }
      &.secondary-700 {
        background-color: @green-700;
      }
      &.accent {
        background-color: @green-accent;
      }
    }//.color
  }//&.green

  &.orange {
    .color {
      &.primary { // aka 500
        background-color: @orange-500;
      }
      &.secondary-100 {
        background-color: @orange-100;
      }
      &.secondary-700 {
        background-color: @orange-700;
      }
      &.accent {
        background-color: @orange-accent;
      }
    }//.color
  }//&.orange

  &.purple {
    .color {
      &.primary { // aka 500
        background-color: @purple-500;
      }
      &.secondary-100 {
        background-color: @purple-100;
      }
      &.secondary-700 {
        background-color: @purple-700;
      }
      &.accent {
        background-color: @purple-accent;
      }
    }//.color
  }//&.purple

  &.gray {
    .color {
      &.shade-0 {
        background-color: @white;
      }
      &.shade-25 {
        background-color: @gray-25;
      }
      &.shade-50 {
        background-color: @gray-50;
      }
      &.shade-100 {
        background-color: @gray-100;
      }
      &.shade-200 {
        background-color: @gray-200;
      }
      &.shade-300 {
        background-color: @gray-300;
      }
      &.shade-400 {
        background-color: @gray-400;
      }
      &.shade-500 {
        background-color: @gray-500;
      }
      &.shade-600 {
        background-color: @gray-600;
      }
      &.shade-700 {
        background-color: @gray-700;
      }
      &.shade-800 {
        background-color: @gray-800;
      }
      &.shade-900 {
        background-color: @gray-900;
      }
      &.shade-950 {
        background-color: @gray-950;
      }
      &.shade-975 {
        background-color: @gray-975;
      }
      &.shade-1000 {
        background-color: @black;
      }
    }//.color
  }//&.gray

  .light-text {
    color: @gray-0;
  }
  .dark-text {
    color: @gray-950;
  }

  .color {
    box-sizing: border-box;
    padding: 10px;

    // flex item
    flex: 1;
    // flex parent
    display: flex;
    flex-flow: row nowrap;
    align-items: stretch;
    align-content: stretch;
    justify-content: space-between;

    // flex children
    & > div {
      flex: 1;
      &:first-child {
        text-align: left;
      }
      &:last-child {
        text-align: right;
      }
      small {
        display: block;
        font-family: "Roboto Mono", monospace;
      }
    }

    &.heading {
      height: 100px;
      font-weight: bold;
    }
    &.accent {
      margin-top: 25px;
    }
  }//.color

  .detail {
    background-color: @gray-0;
    border: 1px solid @gray-300;
    padding: 10px;
  }//.detail
}//.palette
