@import "vars";

.rx-breadcrumbs {
  overflow: hidden;
  border-style: solid;
  border-color: @gray-100;
  float: left;

  .breadcrumb {
    float: left;

    .breadcrumb-name {
      padding: @rxBreadcrumbs-height/2 1em @rxBreadcrumbs-height/2 2em;
      font-size: 0.9em;
      display: block;
      color: @gray-900;
      position: relative;
      text-decoration: none;
      text-shadow: 0 1px 0 rgba(255,255,255,.5);
      background: @gray-400;
    }
    .breadcrumb-name.last {
      background: transparent;
    }

    a::after,
    a::before {
      content: "";
      position: absolute;
      top: 50%;
      margin-top: -@rxBreadcrumbs-height;
      border: 0 solid transparent;
      border-width: @rxBreadcrumbs-height 0 @rxBreadcrumbs-height @rxBreadcrumbs-arrow-width;
      right: -@rxBreadcrumbs-arrow-width;
    }

    a::after {
      /* TODO add in border gradient to match nav background */
      border-left-color: @gray-400;
      z-index: 2;
    }
    a::before {
      border-left-color: @gray-500;
      right: -(@rxBreadcrumbs-arrow-width + 1);
      z-index: 1;
    }

    .first {
      padding-left: 1em;
      background: @gray-500;
    }
    .first::after {
      border-left-color: @gray-500;
    }

    a:hover {
      background: @white;
    }
    a:hover::after {
      border-left-color: @white;
    }
  }

  .status-tag {
    &.alpha-status,
    &.beta-status {
      margin-left: 6px;
      position: static;
    }
  }

}
